.category-page{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.categories {
    inline-size: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-block: .3rem;
}
.categories a {
    display: inline-block;
    color: var(--gray-5);
    font-weight: 600;
    background: var(--gray-6);
    padding: .5rem;
    border-radius: .5rem;
    font-size: .8rem;
    letter-spacing: .5px;
    transition: all ease-in-out .3s;
}
.categories a:hover {
    background: var(--gray-7);
    color: var(--white-3);
}
.categories a.active {
    background: var(--white-1);
    color: var(--gray-4);
}
.category-content {
    inline-size: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, calc(16.666% - 0.833rem));
    block-size: 100%;
    overflow-y: auto;
}
.category-content::-webkit-scrollbar{
    display: none;
}
