.categories {
    inline-size: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-block: 1.5rem;
}
.categories a {
    display: inline-block;
    color: var(--gray-5);
    font-weight: 600;
    background: var(--gray-6);
    padding: .5rem;
    border-radius: .5rem;
    font-size: .8rem;
    letter-spacing: .5px;
}
.categories a.active {
    background: var(--white-1);
    color: var(--gray-4);
}
.category-content {
    inline-size: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, calc(16.666% - 0.833rem));
    block-size: 100%;
    overflow-y: auto;
}
.category-content::-webkit-scrollbar{
    display: none;
}
.category-content .item .img-holder{
    height: 45%;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}
.category-content .item .img-holder .duration{
    position: absolute;
    inset-block-end: .5rem;
    inset-inline-end: .6rem;
    background-color: rgb(0 0 0 /50%);
    border-radius: .3rem;
    font-size: .9rem;
    color: var(--white-2);
    padding: .2rem;
}
.category-content .item .img-holder .duration .live{
    color: var(--red-2)
}
.category-content .item img {
    inline-size: 100%;
    margin-block-start: -10%;
    scale: 1 1.1;
}
.category-content .item .details{
    padding-block: .7rem;
}
.category-content .item .details > * {
    display: block;
}
.category-content .item .details .title {
    color: var(--white-1);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.category-content .item .details .tips {
    display: flex;
    flex-direction: column;
    color: var(--gray-5);
    padding-block: .5rem;
    gap: .4rem;
}
.category-content .item .details .tips .date{
    font-size: .9rem;
}